Alias /phpsysinfo "${INSTALL_DIR}/apps/phpsysinfo3.4.2/"

<Directory "${INSTALL_DIR}/apps/phpsysinfo3.4.2/">
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride all
    Require local
</Directory>